# This Dockerfile extends Apache Tika’s official image with additional
# Tesseract OCR language data while keeping the final image lean. It exposes a
# few build arguments so users can pick different bases or install extra
# language packs when needed.

ARG TIKA_BASE=apache/tika:latest-full
FROM ${TIKA_BASE}
USER root

# Tesseract language packs are passed as a space separated list so callers can
# add more languages without editing the Dockerfile, for example
# "tesseract-ocr-chi-sim tesseract-ocr-jpn".
ARG TESSERACT_LANGS="tesseract-ocr-chi-sim tesseract-ocr-chi-tra"

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends ${TESSERACT_LANGS}; \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
USER 35002:35002
EXPOSE 9998
